/* Global styles for Maison S‑Turner site */

/*
 * Colour palette variables derived from the new Maisons S‑Turner logo.
 * Defining these variables centrally allows for consistent branding
 * throughout the site. Feel free to adjust the hex values below to
 * fine‑tune the colours. See Layout.js for where the logo image is
 * inserted.
 */
:root {
  --primary-color: #0e478e;      /* deep navy blue */
  --secondary-color: #b78d31;    /* warm golden accent */
  --neutral-color: #a5a7ab;      /* soft grey */
  --accent-color: #163a6f;       /* darker shade for hover states */
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #ffffff;
  border-bottom: 1px solid #eaeaea;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Logo image within the header. Constrain the height to keep
   the navigation bar tidy while preserving aspect ratio. */
.logo {
  height: 48px;
  width: auto;
  display: block;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

nav a {
  font-weight: 500;
  color: #444;
  transition: color 0.2s ease;
}

nav a:hover,
nav a:focus {
  /* Highlight navigation links with the primary brand colour on hover */
  color: var(--primary-color);
}

footer {
  /* Use the primary colour for the footer background */
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem;
}

footer p {
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero {
  background: url('/placeholder-hero.jpg') no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.25rem;
  max-width: 600px;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  /* Primary action buttons use the primary colour */
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  font-weight: 500;
}

.btn:hover,
.btn:focus {
  /* Darker shade on hover/focus for contrast */
  background-color: var(--accent-color);
}

/* Simple grid for cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.card-description {
  font-size: 0.9rem;
  flex-grow: 1;
}

.card-action {
  margin-top: 1rem;
  align-self: flex-start;
}

/* Contact form styles */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.form-submit {
  /* Submit button adopts the primary colour */
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.form-submit:hover,
.form-submit:focus {
  /* Accent colour on hover/focus */
  background-color: var(--accent-color);
}